# 默认下载路径
dir=/home/leo/Downloads
# 代理服务器
all-proxy=http://127.0.0.1:7890
# 断点续传
continue=true
# 最大同时下载任务数
max-concurrent-downloads=10
# 单服务器最大连接数
max-connection-per-server=15
# 单任务连接数
split=15
# 最小文件分片大小
min-split-size=1M
# 允许所有来源
rpc-allow-origin-all=true
# 允许非外部访问
rpc-listen-all=true
# 最小做种时间. 当设置为0时在BT下载任务完成后不再做种
seed-time=0
# 从会话文件中读取下载任务
# input-file=/home/leo/.config/aria2/aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=/home/leo/.config/aria2/aria2.session
allow-piece-length-change=true
disk-cache=128M